/* GENERAL */

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: Poppins, Arial, sans-serif;
  /*background: linear-gradient(90deg, rgba(159,68,211,1) 0%, rgba(172,122,225,1) 30%, rgba(172,122,225,1) 70%, rgba(159,68,211,1) 100%);*/

  background-image: url(../images/background_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


/* BAR DE NAVIGATION*/

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  top: 0;
  /*background: linear-gradient(to top, #C56CD6,#3425AF) #211a43;*/
  box-shadow: inset 0 -1px 0 #c5c5c5;
  z-index: 500;

  backdrop-filter: blur(50px);
}


.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 20px;

  border: 3px solid #1c1c1c;
  border-radius: 30px;
  padding: 0 10px ;
  background-color: #311816;
}


.logo img {
  width: 75px;
  text-decoration: none;
}

.logo p {
  font-size: 32px;
  font-weight: bold;
  margin-left: 5px;
  color: #ECECEC;
  text-decoration: none;
}

.nav-conteneur {
  display: flex;
  border-radius: 50px;
  border: 4px solid #1c1c1c;
  background: #ECECEC;
}


.nav-conteneur a {
  margin: 0 30px;
  padding: 5px;
  font-size: 28px;
  font-weight: 700;
  text-decoration: none;
  color: #1c1c1c;
  position: relative;
  transition: transform 0.5s;
}

.nav-conteneur a:hover{
  color: #664dfd;
}

.nav-conteneur a::before {
  content: "";
  position: absolute;
  bottom: 3px;
  width: 95%;
  height: 2px;
  transform: scale(0);
  transform-origin: left;
  background: #664dfd;
  transition: transform 0.3s ease-out;
}
.nav-conteneur a:hover::before {
  transform: scaleX(1);
}

.authentification a , .deconnexion a {
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;

  color: #1c1c1c;
  background: #ECECEC;
  width: 300px;
  height: auto;
  min-width: 90px;
  padding: 10px 5px;
  margin: 0 5px;
  border: solid 1px #1c1c1c;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.deconnexion a:hover{
  background: #1c1c1c;
  color: #ECECEC;
}

.authentification a:nth-child(2) {
  color: #ECECEC;
  background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);
}


.authentification a:nth-child(1):hover {
  background: #1c1c1c;
  color: #ECECEC;
}
.authentification a:nth-child(2):hover {
  background: linear-gradient( 135deg, #cf8ae5 10%, #6018DC 100%);
  color: #e3e3e3;
}

.user-icon {
  display: none;
}

#page_actuelle {
  color: #ECECEC;
  background: #1c1c1c;
  border-radius: 20px;
}



/* ==================== HAMBURGER ================= */


nav .hamburger-menu{

  display: none;

  position: absolute;
  top: 10px;
  right: 20px;

  width: 64px;
  height: 42px;

  cursor: pointer;

}

nav .hamburger-menu .slice {

  position: absolute;

  width: 100%;
  height: 4px;

  background: #000;
  border-radius: 4px;


  transition: all 0.5s ease-in-out;

}

nav .hamburger-menu .slice:nth-child(1) {

  top: 0px;

}
nav .hamburger-menu .slice:nth-child(2) {

  top: 18px;

}
nav .hamburger-menu .slice:nth-child(3) {

  top: 36px;

}

nav .hamburger-menu.active .slice:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);

}
nav .hamburger-menu.active .slice:nth-child(2) {
  opacity: 0;
  transform: translateX(-10px);

}
nav .hamburger-menu.active .slice:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);

}




.erreur{
  background: #131212;
  border: 1px solid black;
  color: #f62828;
  border-radius: 10px;
  padding: 4px;
  margin-bottom: 10px;
  text-align: center;
}



/* ======== PAGE D'ACCUEIL ======== */
.body_accueil{
  background: #1a1b1c;
}

.hero{
  background-image: url(../images/background_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.presentation {
  height: 600px;
  width: 1700px;

  /*background: radial-gradient(circle, rgba(115,103,240,1) 0%, rgba(206,159,252,1) 50%);*/
  backdrop-filter: blur(25px);
  border: thick double #681dd6;
  border-radius: 15px;

  margin-top: 175px;
  margin-bottom: 25px;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  transition: width,height 0.5s;
}

/*Texte*/
.texte-presentation {
  max-width: 700px;
}

.texte-presentation p {
  margin-top: 20px;
  font-size: 20px;
}

.texte-presentation h1 {
  color: #211a43;
  font-size: 80px;
}
.texte-presentation strong {
  color: #3a1b9f;
}

/*video*/
.video-presentation {
  max-width: 1080px;
}

.video-presentation iframe {
  width: 720px;
  height: 405px; /* rapport  */
  margin-top: 25px;
  box-shadow: 0 0 5px 5px #211a43;
}

.video-presentation video {
  width: 720px;
  height: 405px; /* rapport  */
  margin-top: 25px;
  box-shadow: 0 0 5px 5px #211a43;
}

/*bouton*/
.inscription{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.inscription a {
  text-align: center;
  width: 300px;
  height: auto;
  padding: 10px;

  border: none;
  border-radius: 10px;

  outline: none;
  background: #211A43FF ;

  color: #ECECEC;
  text-decoration: none;

  font-size: 30px;
  font-weight: 500;

  cursor: pointer;
  box-shadow: 0 6px 0 #46348a;

  transition: 0.2s;
}


.inscription a:hover {
  background: #664dfd;
}

.inscription a:active {
  box-shadow: 0 0 0 #46348a;
  transform: translate(0,6px);
  transition-duration: 100ms;
  top: 4px;
}


/*tableau*/
.affichage_ticket{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.table-accueil{;
  max-height: 1000px;
  width: 100%;

}



/* ======== TABLEAU EN GENERAL ======== */
.affichage_ticket > .titre_page {
  color: #ECECEC;
  margin-top: 70px;
  margin-bottom: 40px;
}


thead {
  background-color: #211a43;
  color: #ECECEC;
  text-align: left;
}

th{
  text-align: center;
  padding: 15px 10px;
}

td {
  padding: 25px 15px;
  font-weight: 500;
}




tbody tr{
  transition: 0.4s;
  background-color: #ECECEC;
}


tbody tr:nth-child(odd) {
  background-color: #ECECEC;
}

tbody tr:nth-child(even){
  background-color: #b9aed9;
}

/* =======modif a faire*/

.table-ticket{
  width: 100%;
}


.table-ticket  td:nth-child(1),.table-ticket  td:nth-child(2),.table-ticket td:nth-child(4), .table-ticket td:nth-child(6){
  width: 10%;
  text-align: center;
}

.table-ticket  td:nth-child(3),.table-ticket td:nth-child(5){
  max-width: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-ticket td:nth-child(6){
  white-space: nowrap;
}


tbody tr:hover:not(.pasLigneHover){
  background-color: #3d305e;
  color: #ECECEC;
}





/* ======== FOOTER ======== */

footer {
  text-align: center;
  padding: 12px 5px;
  border-top: 1px dashed #6e6e6e;
  background: #593099;
}
footer a {
  color: #ECECEC;
}
footer img {
  width: 120px;
  height: 60px;
}



/* ======== BOUTON DE RETOUR ======== */
.retour a {
  position: relative;
  text-decoration: none;
  color: #1c1c1c;
  font-size: 30px;
  font-weight: 900;
  top: 15px;
  left: 20px;
}
.retour img {
  width: 30px;
  height: 20px;
}

/* ======== FORMULAIRE D'AUTHENTIFICATION ======== */

.formAuthentification{
  margin: 0 auto;
  padding: 20px;
  background-color: #211a43;
  border-radius: 15px;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
  color: #ECECEC;
  box-shadow: 0 0 20px #211a43;
}

.page_authentification_modif_perso {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_plein{
  width: 400px;
  text-decoration: none;
  background: #ECECEC;
  border-radius: 100px;
  margin-bottom: 25px;
  box-shadow: 0 0 10px #e7e7e7;

  transition: transform 0.3s;
}

.logo_plein:hover{
  transform: scale(1.1);
}

.formAuthentification h1{
  text-align: center;
}

.formAuthentification a{
  color: #ECECEC;
}


input[type="text"], input[type="email"], input[type="password"],  input[type="submit"], input[type="reset"] {
  padding: 10px;
  margin: 3px 0;/*
  background: #ECECEC;
  border: 1px solid #ECECEC;*/
  border-radius: 15px;
  font-size: 16px;
}

input[type="submit"], input[type="reset"]{
  transition: transform 0.3s;
}

input[type="submit"]:hover, input[type="reset"]:hover, input[type="submit"]:focus, input[type="reset"]:focus{
  transform: scale(1.05);
}


input[type="date"] {
  width: 150px;
  height: 50px;
  font-size: 14px;
  border-radius: 15px;
  padding: 10px;
  font-family: Poppins, Arial, sans-serif;
  cursor: pointer;
}

.champInvalide{
  border: 2px solid #ff3c3c;
  background: #ffcaca;
}
.champValide{
  border: 2px solid #00b01d;
  background: #d1ffd8;
}


/* ======== FORMULAIRE DE CONNEXION ======== */
.formConnexion{
  width: 500px;
}

.formConnexion input[type="submit"]{
  position: relative;
  left: 25%;
  cursor: pointer;
  width: 50%;
  font-weight: 700;
  color: #ECECEC;

  border: none;
  outline: none;
  background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);
}

.formConnexion input[type="submit"]:hover{
  color: #1c1c1c;
  background: linear-gradient(84.12deg, #9271E8 139.25%, #522FCF -24.93%) ;
}



.formConnexion input[type="text"], .formConnexion input[type="password"],  input[type="email"]{
  width: 100%;
}



/* ======== LIEN VERS PAGE D'OUBLIE DE MDP ======== */

.oublie {
  width: 100%;
  text-align: center;
  display: block;
  padding: 5px;
  margin: 5px;
}

/* ======== MAINTENANCE ======== */
.maintenance {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -45%);
  font-weight: bold;
  font-size: 80px
}

/* ======== FORMULAIRE D'INSCRIPTION ======== */

.formInscription{
  width: 700px;
}

.formInscription input[type="submit"]{
  position: relative;
  left: 25%;
  cursor: pointer;
  width: 50%;
  font-weight: 700;
  color: #F3F3F3F3;

  border: none;
  outline: none;
  background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);
}

.formInscription input[type="submit"]:hover{
  color: #1c1c1c;
  background: linear-gradient(84.12deg, #9271E8 139.25%, #522FCF -24.93%) ;
}


.formInscription input[type="text"], .formInscription input[type="password"], .formInscription input[type="email"]{
  width: 250px;
}



/* ======== DISPOSITION DES CHAMPS DU FORMULAIRE D'INSCRIPTION ======== */
.champs-inscription {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.capcha{
  display: flex;
  align-items: center;
  flex-direction: column;
}


/* ======== CHAMPS INPUT PASSWORD ======= */

.champs-password{
  position: relative;
}

.champs-password .password-show, .champs-password .password-hide{
  position: absolute;
  top: 10px;
  right: 10px;
}

.champs-password input {
  width: calc(100% - 40px);
  padding-right: 45px;
}

.champs-password .password-show img, .champs-password .password-hide img {
  width: 30px;
  color: #1c1c1c;
}

.champs-password .password-show img{
  height: 30px;
}
.champs-password .password-hide img {
  height: 31px;
}



.champs-password .password-hide{
  display: none;
}


.infosChamps{
  font-weight: 500;
  float: right;
  text-decoration: underline;
}

#conteneur_infoChamps {
  position: relative;
  background: #f8fffa;
  border: 1px solid black;
  color: #232323;
  border-radius: 10px;
  padding: 4px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 550;
  display: none;
  animation: fadeIn 0.5s ease;
  padding-left: 30px;
}

#conteneur_infoChamps::before {
  content: url("../images/info.png");
  border-radius: 10px;

  width: 32px;
  height: 100%;
  position: absolute;
  top: 3px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/*======== LE TITRE DE CERTAINES PAGES ======== */

.titre_page{
  text-align: center;
  margin-top: 110px;
  margin-bottom: 15px;
  font-size: 80px;
}


/* ======== PAGE DE PROFIL */
.iconeModif{
  width: 50px;
  height: 50px;
  transition: transform 0.3s;
}
.iconeModif:hover{
  transform: scale(1.2);
}


.info_profile{
  display: flex;
  align-items: center;
  justify-content: space-around;
}


/* ======== TABLEAU INFOS PERSONNELLES DE LA PAGE PROFIL ======== */
.entete_profile{
  color: #211a43;
  font-weight: 800;

}

.table-perso{
  border-collapse: collapse;
  width: 600px;
  height: 600px;
  font-size: 20px;
}

.table-perso > tbody > tr{
    height: 100px;
}


/* ======== TABLEAU DES DEMANDES PERSONNELLES DE LA PAGE PROFIL ======== */

.conteneur_table-demandes-perso{
  height: 600px;
}

.table-demandes-perso{
  border-collapse: collapse;
  width: 900px;
  height: 600px;
  font-size: 16px;
}

.table-demandes-perso thead{
  height: 70px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 10;
}

.table-demandes-perso > tbody > tr{
  height: 80px;
}


/* ======== ADMINISTRATION ======== */

.conteneur_administration{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}


.conteneur_ajout_administration{
  margin: 0 auto;
  padding: 50px;
  background-color: #211a43;
  border-radius: 15px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
  color: #ECECEC;
  width: 500px;
}

.conteneur_ajout_administration > form > label{
  font-size: 28px;
}

.conteneur_ajout_administration > form > input[type="submit"] {
  color: #ffffff;
  background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);
  margin-right: 15px;
  font-family: Poppins, Arial, sans-serif;
  cursor: pointer;
  min-width: 100px;
  transition: transform 0.3s;
}

.conteneur_ajout_administration > form > input[type="submit"]:hover, input[type="submit"]:focus{
  transform: scale(1.05);
}

.conteneur_ajout_administration > form > select, .conteneur_ajout_administration > form > input[type="text"]{
  margin: 10px;
}



/* ======== JOURNAL D'ACTIVITE ======== */

.activite{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
}

.table-infructueuse, .table-ouverture-tickets{
  border-collapse: collapse;
  width: 800px;
  font-size: 16px;
}

.conteneur_table-infructueuse_ouverture-tickets {
  height: 500px;
  overflow-y: auto;
  background-color: white;
  border: 2px solid #555555;
}

.table-infructueuse thead, .table-ouverture-tickets thead{
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 10;
}


/* ======== BOUTON DE TELECHARGEMENT DE TABLEAU ======== */

.telechargement {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.telechargement > label, .telechargement > input {
  font-size: 20px;
  margin: 15px;
  padding: 5px;
  font-weight: 800;
}

.telechargement > input[type="submit"] {
  width: 150px;
  border: 2px solid #1c1c1c;
  cursor: pointer;
}

.telechargement select {
  width: 100%;
}

/* ======== HISTORIQUE ======== */

.historique{
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteneur_table-historique {
  height: 595px;
  overflow-y: auto;
  background-color: white;
  border: 2px solid #555555;
}

.table-historique {
  width: 1200px;
  border-collapse: collapse;
}

.table-historique thead{
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 10;
}




/* ======== TABLEAU DE BORD ======== */

.conteneur_table::-webkit-scrollbar-corner{
  background: #e2d5ef;
}

.conteneur_table::-webkit-scrollbar
{
  width: 0.5rem;
  height: 0.5rem;
}

.conteneur_table::-webkit-scrollbar-thumb
{
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px ;

  background-color: #31251f;
  visibility: hidden;
}

.conteneur_table:hover::-webkit-scrollbar-thumb{
  visibility: visible;
}

.conteneur_table {
  scrollbar-color: #31251f #e2d5ef; /* Couleur de la scrollbar et du coin */
  scrollbar-width: thin; /* Largeur de la scrollbar (peut être 'thin', 'auto', ou 'none') */
}

#informations_ticket_popup > span {
  color: #2c2c2c;
}

.tableau_bord_bouton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 125px;
  margin-bottom: 25px;

}

.tableau_bord_bouton > h1{
  font-size: 60px;
  margin-left: 100px;
}

.bouton_ticket{
  margin-right: 100px;
}

.bouton_ticket > a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;

  color: #1c1c1c;
  background: #f4f4f4;
  width: 300px;
  height: auto;
  min-width: 90px;
  padding: 10px 5px;
  margin: 0 5px;
  box-shadow: 0 0 10px #1a1b1c;
  outline: none;
  border-radius: 5px;
  cursor: pointer;

  transition: transform 0.3s;
}

.bouton_ticket > a:hover {
  transform: scale(1.05);
  background-color: #1a1b1c;
  color: #ECECEC;

}


.tableau-bord {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-recherche {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background: #211a43;
  width: 400px;
  height: 450px;
  border-radius: 15px;
  margin-bottom: 25px;
}

.form-recherche > h2 {
  color: #ECECEC;
  font-size: 30px;
}

.form-recherche> form {
  color: #f1f1f1;
}
.form-recherche input[type="text"] {
  width: 100%;
}


.menu_motcle {
  position: relative;
  display: inline-block;
}


.entete_motcle {
  display: block;
  padding: 7px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
  background-color: #ECECEC;
  color: #450001;
  width: 350px;
}

.option_motcle {
  display: none;
  position: absolute;
  background-color: #ebebeb;
  color: #000001;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px;
  z-index: 1;
  flex-direction: column;
  max-height: 150px;
  overflow-y: auto;
  border-radius: 3px;
}

.menu_motcle.active .option_motcle {
  display: flex;
}

.option_motcle label {
  margin-bottom: 8px;
}



.bouton-recherche {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;

}

.bouton-recherche > input[type="submit"], input[type="reset"] {
  color: #ffffff;
  background: linear-gradient(84.12deg, #522FCF -24.93%, #9271E8 139.25%);
  margin-right: 15px;
  font-family: Poppins, Arial, sans-serif;
  cursor: pointer;
  min-width: 100px;
}

.conteneur_table-tableau-bord {
  height: 650px;
}

/*====================*/
.conteneur_table{
  border: 1px solid #555555;
  overflow-y: auto;
  background-color: #fffb;
  border-radius: 10px;

}

.conteneur_table_accueil{
  width: 90%;
  margin-bottom: 50px;
}

.tableau{
  border-collapse: collapse;
}

.table-tableau-bord {
  width: 1300px;
  border-collapse: collapse;
}

.table-tableau-bord th {
  height: 50px;
}
.table-tableau-bord thead {
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  z-index: 10;
}

#informations_ticket_popup {
  background: #ddc3ff;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
  box-shadow: 0 0px 10px #FFC5C5FF;
}

#informations_ticket_popup > p{
  padding: 5px;
  font-weight: 600;
  color: #4b2655;
}

.popupInfo {
  background: #ECECEC;
  position: relative;
}

/* ======== CREATION DE TICKET ======== */

.h1Creation {
  font-size: 60px;
  margin-bottom: 30px;
}

.formCreeTicket {
  width: 600px;
}
.formModifTicket {
  width: 800px;
}

.formCreeTicket > select{
  width: 100px;
}

.modif_entete_motcle {
  width: 300px;
}

textarea{
  resize: none;
  background: #ECECEC;
  font-size: 16px;
}

#explication{
  border-radius: 7px;
  width: 560px;
  height: 300px;
  margin-bottom: 20px;
  padding: 2px;
}
#explication2{
  border-radius: 7px;
  width: 435px;
  height: 300px;
  margin-bottom: 20px;
  padding: 2px;
}

.div_separ{
  display: flex;
  justify-content: center;
  align-content: center;
}
.gauche, .droite {
  margin: 10px;
}

/* ======== SELECT OPTIONS ======== */

select {
  font-family: Poppins, Arial, sans-serif;
  appearance: none;
  background-color: #ECECEC;
  border: none;
  padding: 10px 10px;
  margin: 0;
  font-size: 16px;
  border-radius: 15px;
  text-align: center;
  height: 42px;
}




/* ======== MODIFICATION DE TICKET ======== */
.informations_ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-modif-ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}

.form-modif-ticket input[type="text"], .form-modif-ticket textarea{
  width: 95%;
}

.form-modif-ticket select{
  width: 100%;
}

.champs_ticket_gauche {
  width: 65%;
}


#champLocked {
  appearance: none;
  background-color: #606060;
  border: none;
  padding: 7px 10px;
  margin: 0;
  width: 100%;
  font-size: 16px;
  border-radius: 15px;

}


/* ######### POP UP ######### */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#fermer_pop-up{
  font-family: Poppins,Calibri, sans-serif;
  font-weight: 600;
  font-size: 25px;
  position: absolute;
  top: -20px;
  right: -20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.3s;
}

#fermer_pop-up:hover, #fermer_pop-up:focus{
  transform: scale(1.05);
  background-color: #dbc1fd;
}


/* Modification de la taille des éléments en fonction de la taille de la page */

@media screen and (max-width: 700px) {
  .formInscription{
    width: 400px;
  }

  .champs-inscription {
    flex-direction: column;
  }
  .inscription-droite{
    margin-top: 25px;
  }
}



@media (max-width: 850px) {

  nav .hamburger-menu {
    display: block;
    margin: 30px;
  }


  nav {
    height: auto;
    flex-direction: column;
    justify-content: center;

    transition: 0.2s;
  }


  nav .nav-conteneur,
  nav .nav-authentification,
  nav .deconnexion{
    display: none;

    transition: 1s;
  }

  /* On affiche le menu hamburger */
  nav .hamburger-menu {
    display: block;
  }


  /* Et si on clique dessus on décale tous les éléments de la nav sauf le bouton hamburger */

  nav.active {
    background: #ECECEC;
  }

  nav.active .logo,
  nav.active .nav-conteneur,
  nav.active .nav-authentification,
  nav.active .deconnexion{

    position: relative;

    margin: 15px;

    display: flex;

    transition: 0.5s;
  }

  nav.active .logo{
    scale: 1.1;
  }

  nav.active .nav-conteneur {
    background: none;
    border: none;
  }

  .presentation {
    margin-top: 120px;
  }

  #fermer_pop-up{
    right: 0px;

  }


}



@media screen and (max-width: 920px) {
  .titre_page {
    font-size: 60px;
  }

  /*.table-tableau-bord,*/.table-ouverture-tickets, .table-infructueuse,.table-historique, .table-perso, .table-demandes-perso {
    width: 600px;
    height: 400px;
  }



  .table-tableau-bord,.table-accueil,.table-ouverture-tickets, .table-infructueuse,.table-historique, .table-perso, .table-demandes-perso{
    font-size: 12px;
  }
}


@media  screen and  (max-width: 1020px){
  .conteneur_administration {
    flex-direction: column;
  }

  .conteneur_ajout_administration {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1445px) {
  .nav-conteneur{
    align-items: center;
    flex-direction: column;

  }
  .nav-conteneur a{
    font-size: 24px;
  }

  .titre_page, .tableau_bord_bouton {
    margin-top: 200px;
  }
}

.page_cree-modif_ticket {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


@media screen and  (max-width: 1550px) {
  .info_profile{
    flex-direction: column;
  }
  .conteneur_table{
    margin-bottom: 50px;
  }
}


@media screen and  (max-width: 1650px) {
  .activite{
    flex-direction: column;
    margin-bottom: 0;
  }
  .conteneur_table-infructueuse_ouverture-tickets {
    margin-bottom: 50px;
  }
  .conteneur_table-infructueuse_ouverture-tickets{
    width: 1200px;
  }

  .table-infructueuse, .table-ouverture-tickets{
    width: 100%;
  }
}

@media screen and (max-width: 1720px) {
  .tableau-bord {
    flex-direction: column-reverse;
    padding: 15px;
  }

  .conteneur_table-tableau-bord{
    width: 90%;
  }

  .table-tableau-bord{
    width: 100%;
  }

  .tableau_bord_bouton {
    flex-direction: column;
  }
  .tableau_bord_bouton > h1 {
    font-size: 50px;
    padding: 15px;
  }

  .tableau_bord_bouton > h1{
    font-size: 60px;
    margin-left: 0;
  }

  .bouton_ticket{
    margin-right: 0;
  }
}



@media screen and (max-width: 1800px) {


  .presentation{
    flex-direction: column;
    justify-content: center;
    height: 1100px;
    width: 900px;

  }
}

@media screen and (max-height: 650px) {
  .h1Creation {
    margin-bottom: 0;
  }
}


.ligneCacher {
  display: none;
}
