Florent Tom Assia Enzo Matthieu

le 03/11/2023
-----

================== Du jeudi 03/11/23 au vendredi 10/11/2023 ==================

Tom, Florent : Indisponible fin des vacances

- Enzo : 	Fin création BD 						!\ DATE LIMITE POUR 04/11/2023
- Enzo : 	Fin test BD							!\ DATE LIMITE POUR 04/11/2023
- Enzo :	Début test PHP							-> Possible dès le 05/11/2023
- Enzo :	Page PHP							-> Possible dès le 05/11/2023
- Matthieu :	Fin installation et mise en réseau serveur			!\ DATE LIMITE POUR 04/11/2023
- Matthieu :	Fin rapport installation/mise en réseau serveur			!\ DATE LIMITE POUR 04/11/2023
- Matthieu :	Gestion de projet
- Matthieu : 	Page PHP							-> Possible dès le 05/11/2023
- Assia :	Cas d'utilisation et Règles métiers (CdC, RdB)			!\ CONNEXION/INSCRIPT. DL POUR 04/11/2023
- Assia :	Page PHP							-> Possible dès le 05/11/2023
- Florent :	Commencer la conception du site					!\ URGENCE : La création du site commencera en même temps !
- Tom :		... 								?) A discuter
Nous allons sécuriser tous ensemble le serveur.

Note : On commencera le PHP une fois la BD de prête et à la fin des vacances.